---
- name: This Playbook creates catalogue Service
  hosts: catalogue
  become: true
  tasks:
    - name: Disable Node.js module
      command: dnf module disable nodejs -y

    - name: Enable Node.js module version 18
      command: dnf module enable nodejs:18 -y

    - name: Installing Node-Js
      command: dnf install nodejs -y

    - name: RoboShop-User-Creation
      user:
        name: johnd
    
    - name: App Directory Creation      
      file:
        path: /app
        state: directory
    
    - name: Downloading catalogue.service
      get_url:
        url: https://roboshop-builds.s3.amazonaws.com/catalogue.zip
        dest: /tmp/catalogue.zip

    - name: Unzipping catalogue.service
      unarchive:
        src: /tmp/catalogue.zip
        dest: /app
        remote_src: yes
    
    - name: Copying Catalogue.service file
      copy:
        src:  /home/centos//ansible-roboshop/catalogue.service
        dest: /etc/systemd/system/

    - name: Install Libries
      command: npm install
      args:
        chdir: /app

    - name: Daemon Realoaded
      systemd:
        daemon_reload: yes

    - name: Start & Enable catalogue
      service:
        name: catalogue
        state: restarted
        enabled: yes

    - name: Setup the MongoDB repo file
      copy:
        src: /home/centos/ansible-roboshop/mongo.repo
        dest: /etc/yum.repos.d/
        mode: 0644

    - name: Installing-Mongo-shell
      package:
        name: mongodb-org-shell
        state: present

    - name: Load data into MongoDB (first run only)
      command: mongo --host mongodb.gonepudirobot.online > /app/schema/catalogue.js
      args:
        creates: /app/data_loaded_marker
      changed_when: false
      ignore_errors: yes

    - name: Debug information
      debug:
        msg: "Marker file exists: {{ '/app/data_loaded_marker' | stat }}"
      