---
- name: This Playbook For Mongo-Db Installation
  hosts: mongo-db
  become: true
  tasks:
  - name: Setup the MongoDB repo file
    copy:
      src: /home/centos/mongo.repo
      dest: /etc/yum.repos.d/
      mode: 0644
  - name: Installing Mongo-DB
    package:
      name: mongodb-org
      state: present
  - name: Start & Enable MongoDB Service 
    service:
      name: mongod
      state: started
      enabled: yes      
  - name: Update listen address from 127.0.0.1 to 0.0.0.0 in /etc/mongod.conf
    replace:
      regexp: '127.0.0.1'
      replace: '0.0.0.0'
  - name: Restarted MongoDB Service 
    service:
      name: mongod
      state: restarted
